<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="shortcut icon" href="rep.jpg" type="image/x-icon">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* Body bgcolor */
body {
    background-image: linear-gradient(to right, #FFA500, #00FF00);
    background-size: cover;
}

/* Styling intro paragraph */
#intro {
    font-size: 45px;
    color: #000080;
    font-family: lobster;
    text-align: center;
}

/* Making footer images in a circle */
img {
    border-radius: 50px;
    border: 3px solid #FFF;
}

/* Styling button */
button {
    background-image: linear-gradient(to right, #FFA500, #00FF00);
    font-weight: 700;
    font-size: 25px;
    font-family: lobster;
    border: 3px solid #FFF;
}

button a {
    text-decoration: none;
    color: #FFFFFF;
}

button a:hover {
    color: #000080;
}

/* Styling footer */
#foot {
    font-size: 25px;
    color: #FFFFFF;
    font-family: lobster;
    text-align: center;
}

*{box-sizing: border-box;}
body {margin: 0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next and previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #FFFFFF;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Caption text */
#text {
    color: #FFA500;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text */
.numbertext {
    color: #FFFFFF;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots */
.dot {
    cursor: pointer;
    height: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6 ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}   

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next, .text {font-size: 11px}
}

/* Styling scrollbar */
::-webkit-scrollbar {
    width: 10px;
    background-image: #FFFFFF;
}

::-webkit-scrollbar:hover {
    width: 10px;
    background-image: linear-gradient(to bottom, #FFA500, #00FF00);
}
</style>
<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 2</div>
            <img src="tem.png" alt="Template" style="width:100%">
            <div class="text">Happy Republic Day</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 2</div>
            <img src="rep.jpg" alt="Image" style="width:100%">
            <div id="text">Happy Republic Day</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>

    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
    </div>

    <p id="intro">Welcome to Team Gryffindor's project of Republic Day!</p>

    <ul>
        <button><a href="project.html">&nbsp;&nbsp;Project&nbsp;&nbsp;</a></button>
        <button><a href="https://bit.ly/repub-ind">&nbsp;&nbsp;Slides&nbsp;&nbsp;</a></button>
    </ul>

    <br>

    <footer>
        <p id="foot">- Dilip, Sudhindra, Ashutosh</p>
    </footer>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
    </script>

</body>
</html>