<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Republic Day</title>

    <link rel="shortcut icon" href="tem.png" type="image/x-icon">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* Body bgcolor */
body {
    background-image: linear-gradient(to right, #FFA500, #00FF00);
    background-size: cover;
}

/* Styling h1 */
h1 {
    font-size: 30px;
    color: #FFFFFF;
    font-family: lobster;
}

/* Styling p */
p {
    font-size: 25px;
    color: #000080;
    font-family: lobster;
}

/* Styling ol */
ol {
    font-size: 30px;
    color: #FFFFFF;
    font-family: lobster;
}

/* Styling li */
li {
    font-size: 25px;
    color: #000080;
    font-family: lobster;
}

#wish {
    font-size: 35px;
    color: #000080;
    font-family: lobster;
    text-align: center;
}

/* Styling button */
button {
    background-image: linear-gradient(to right, #FFA500, #00FF00);
    font-weight: 700;
    font-size: 25px;
    font-family: lobster;
    border: 3px solid #FFF;
}

button a {
    text-decoration: none;
    color: #FFFFFF;
}

button a:hover {
    color: #000080;    
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
  
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
</style>
<body>
    <div class="main">

        <br>

        <div class="logo">
            <center><img src="tem.png" alt="Template"></center>
        </div>
        
        <br>

        <div class="t1">
            <h1>Why do we celebrate Republic Day ?</h1>
            <p>We celebrate Republic Day because the Constitution of India was accepted on 26th January 1950.</p>
        </div>

        <br>

        <div class="t2">
            <h1>About our Constituion</h1>
            <p>The Constituion of India is one of the finest legal documents ever drafted. The Constituion was adopted by the Constituent Assembly of India on 26th January 1949. The Constitution was enforced on 26th January 1950. Dr. Rajendra Prasad was the President of the Constituent Assembly. Dr. B R Ambedkar was the chairman of the drafting commitee of the Constitution.</p>
            <ol>Salient Features of the Constituion</ol>
            <li>It is the lengthiest written constituion.</li>
            <li>The constituion of India establishes a parliamentary form of a government both at the Centre and the State.</li>
            <li>Unique blend of rigidity and flexibility.</li>
            <li>Fundamental Rights</li>
            <li>Directive Principles of State Policy</li>
            <li>An Independent Judiciary</li>
            <li>A Secular State</li>
            <li>Single Citizenship</li>
            <li>India is a Democratic Socialist State</li>
            <li>Emergency Provisions</li>
            <li>Republican form of Government</li>
            <li>Federal Character</li>
        </div>

        <br>

        <div class="t3">
            <h1>What does the Prime Minister do on Republic Day ?</h1>
            <p>The Prime Minister hoists the flag. The Prime Minister of India first lays a wreath at the Amar Jawan Jyoti at India Gate, in memory of all members of the armed forces who gave up their life for the country. After that there is the 21 gun salute, unfurling of the National Flag and singing of the National Anthem.</p>
        </div>

        <br>

            <h1 id="wish">Wish you all a Happy Republic Day!!</h1>

        <br>

        <ul>
            <button><a href="content.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a></button>
            <button><a href="https://bit.ly/repub-ind">&nbsp;&nbsp;Slides&nbsp;&nbsp;</a></button>
        </ul>

    </div>

</body>
</html>
